<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Approval_Form.master.cs" Inherits="Application_Forms.Views.Approval_Form" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <title>Login Master Page</title>

    <link type="text/css" href="css/mystyle.css" rel="stylesheet"  />
    <link type="text/css" href="css/reset.css" rel="stylesheet" />
    <link type="text/css" href="css/module.css" rel="stylesheet" />
    <link type="text/css" href="css/main.css" rel="stylesheet" />
    <link rel="shortcut icon" href="Images/favicon.ico" />
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
   <%-- <script type="text/javascript" src="Scripts/Disable_rightclick.js"></script>--%>
    <script type="text/javascript" src="Scripts/Footer.js"></script>
<%--    <script type="text/javascript" src="Scripts/Disable_BackButton.js"></script>--%>
    <style type="text/css">
        .hidden {
            width: 1077px;
            margin-left: 0px;
        }
    </style>
   </head>
   <body  autocomplete="off"  ondragstart="return false" draggable="false">
    <form id="form1" runat="server">
    <div id="main" align="center">
        <table id="t1" border="0" cellpadding="0" cellspacing="0" width="100% "
            bgcolor="White">
            <tr>
                <td>
                    <div id="Div1" align="left">
                        <div class="headerWrapper">
                            <div class="headerWrapperFix">
                                <h1 class="hidden">
                                    BITS Pilani Pilani Campus</h1>
                                <div class="logoWrapper">
                                    <a href="#">
                                        <img src="Images/BITS_Pilani_campus_logo.gif" alt="BITS Pilani Pilani Campus" />
                                    </a>
                                    
                                </div>
                                 
                               
                               <ul class="siteInfo" style="right: 110px; width: 360px; top: 20px; height: 60px">
                                        <li style="width: 445px">
                                            <p class="siteLog" style="text-align: center">
                                                <span style="font-size: 0.9em"><span style="font-size: 0.8em">BITS Approval System (Individual)</span> </span>
                                                <br />
                                                <span style="font-size: 0.9em"><span style="font-size: 0.6em">(BITS Pilani, Pilani Campus)</span> </span>
                                            </p>
                                        </li>
                                    </ul>

                               

                                <ul class="commonNav">
                                    <li><a href="http://www.bits-pilani.ac.in/" target="_blank">University Home</a></li>
                                    <li><a href="http://www.bits-pilani.ac.in/Pilani" target="_blank">Pilani Campus Home </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
           
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 300px">
                        <tr>
                            <td id="contentpane" style="width: 100%; vertical-align: top">
                                <div align="center">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    
                </td>
            </tr>
        </table>
    </div>
     <footer id="webfooter">
                    <div class="footerWrapper">
                    </div>
                    <div id="Div2" align="left">
                        <div class="cpInfoFixWrapper">
                            <div class="cpInfoFix">
                                <p class="info">
                                    An institution deemed to be a University estd. vide Sec.3 of the UGC Act,1956 under
                                    notification # F.12-23/63.U-2 of Jun 18,1964
                                </p>
                                <p>
                            &copy; <asp:Label ID="lblYear" runat="server" Text=""></asp:Label> Centre for Software Development,SDET Unit, BITS-Pilani (Pilani Campus)
                        </p>
                              
                              
                            </div>
                        </div></div>
                     </footer> 
        <strong></strong>
    </form>
</body>
</html>
